# eform-inventory-base

./: .gitignore  CHANGELOG.md  Microting.eFormInventoryBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormInventoryBase/: Core.cs  DbConfig.cs  Microting.eFormInventoryBase.csproj
Microting.eFormInventoryBase.Unit.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  InventoryItemGroupUTest.cs  InventoryItemTypeUTest.cs  InventoryItemUTest.cs  InventoryTagUTest.cs  Microting.eFormInventoryBase.Unit.Tests.csproj
Microting.eFormInventoryBase/Infrastructure/Const/: CostingMethod.cs  InventoryClaims.cs  TypeUploadedData.cs  UnitOfMeasure.cs
Microting.eFormInventoryBase/Infrastructure/Data/: InventoryPnDbContext.cs
Microting.eFormInventoryBase/Infrastructure/Data/Entities/: AssignedSite.cs  AssignedSiteVersion.cs  AssingnedSite.cs  AssingnedSiteVersion.cs  InventoryTag.cs  InventoryTagVersion.cs  Item.cs  ItemGroup.cs  ItemGroupDependency.cs  ItemGroupDependencyVersion.cs  ItemGroupVersion.cs  ItemType.cs  ItemTypeDependency.cs  ItemTypeDependencyVersion.cs  ItemTypeTag.cs  ItemTypeTagVersion.cs  ItemTypeUploadedData.cs  ItemTypeUploadedDataVersion.cs  ItemTypeVersion.cs  ItemVersion.cs  PnBase.cs  UploadedDataType.cs  UploadedDataTypeVersion.cs
Microting.eFormInventoryBase/Infrastructure/Data/Factories/: InventoryPnContextFactory.cs
Microting.eFormInventoryBase/Migrations/: 20210227152906_Init.Designer.cs  20210227152906_Init.cs  20210228171041_ChangeForeignKeyCanBeNull.Designer.cs  20210228171041_ChangeForeignKeyCanBeNull.cs  20210301171431_AddTableItemGroupDependency.Designer.cs  20210301171431_AddTableItemGroupDependency.cs  20210302201914_RenameColumnsAndAddMissingColumns.Designer.cs  20210302201914_RenameColumnsAndAddMissingColumns.cs  20210304130428_RenameColumnsAndAddMissingColumns.Designer.cs  20210304130428_RenameColumnsAndAddMissingColumns.cs  20210311132327_RenameColumnsAndAddMissingColumns.Designer.cs  20210311132327_RenameColumnsAndAddMissingColumns.cs  20210313152434_RenameColumnsAndAddMissingColumns.Designer.cs  20210313152434_RenameColumnsAndAddMissingColumns.cs  20210317205823_AddAssinedSitesTable.Designer.cs  20210317205823_AddAssinedSitesTable.cs  20210317213107_AddAssignedSitesTable.Designer.cs  20210317213107_AddAssignedSitesTable.cs  20210511170349_AddingCreatedByName.Designer.cs  20210511170349_AddingCreatedByName.cs  InventoryPnDbContextModelSnapshot.cs
