<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microting.eForm" Version="4.4.38" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.128" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Enums\" />
        <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
