<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="Microting.eForm" Version="4.3.10" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.89" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

</Project>
